# mirrorscore_quizApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitwisor/mirrorquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitwisor/mirrorquiz/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  QuizActivity.kt
app/src/main/java/com/bitwisor/mirrorquiz/data/: Quiz.kt  Result.kt
app/src/main/java/com/bitwisor/mirrorquiz/fragment/: HomeFragment.kt
app/src/main/java/com/bitwisor/mirrorquiz/model/: Constants.kt  User.kt
app/src/main/java/com/bitwisor/mirrorquiz/myinterface/: ContentInterface.kt
app/src/main/java/com/bitwisor/mirrorquiz/repo/: Repository.kt
app/src/main/java/com/bitwisor/mirrorquiz/reterofitinstance/: RetrofitInstance.kt
app/src/main/java/com/bitwisor/mirrorquiz/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  QuizActivityViewModel.kt  QuizActivityViewModelFactory.kt
app/src/main/res/drawable/: greenbg.xml  ic_baseline_arrow_forward_24.xml  login_bg.xml  playbtnbg.xml  redbg.xml  shapewhite.xml  smallbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_quiz.xml  custom_layout.xml  fragment_create_quiz.xml  fragment_home.xml  listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitwisor/mirrorquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
