<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hellow"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/main_color"
        android:fontFamily="@font/bangers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autoSizeTextType="uniform"
        android:maxLines="1" />
